<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Youtube-Johnson</title>
        <link rel="stylesheet" href="Youtube.css">
    </head>
    <body>
        <div class="maincontainer"></div><div id="mainconainer"></div>
        <div class="NavbarContainer" id="NavbarContainer">
        <div class="leftNavbarContainer" id="leftNavbarContainer"></div>
        <div class="middleNavbarContainer" id="middleNavbarContainer"></div>
        <div class="rightNavbarContainer" id="rightNavbarContainer"></div>        
        </div>
        <div class="mainContentContainer" id="mainContainer">
            <div class="sidebarContainer" id="sidebarContainer"></div>
            <div class="videoMainContainer" id="videoMainContainer"></div>
            </div>
        </div>
 </body>
</html>